<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{312512fd-d160-4e78-97b1-763f6b70b1ed}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	Machine: FB_UM_Machine	:= (Name := 'Machine', LogStateChanges := TRUE);
	Initialized: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CyclicLogic();
]]></ST>
    </Implementation>
    <Method Name="CyclicLogic" Id="{fe332985-0e52-4a1e-a556-33a8822260d7}">
      <Declaration><![CDATA[METHOD CyclicLogic : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Initialized THEN
    Initialized := Initialize();
    RETURN;
END_IF

Machine.CyclicLogic();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialize" Id="{b3cc5d6e-29f4-4149-9705-156e78b671c1}">
      <Declaration><![CDATA[METHOD Initialize : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Initialize := TRUE;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.CyclicLogic">
      <LineId Id="6" Count="2" />
      <LineId Id="5" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.Initialize">
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>